# ----------------------------------------
# MySQL
# ----------------------------------------
#spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/est_escolaridad
spring.datasource.username=root
spring.datasource.password=


server.port=5000
spring.cache.jcache.config=classpath:ehcache.xml